spring.application.name=imgclouddb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.username=iise
spring.datasource.password=tksrhd21
spring.jpa.hibernate.ddl-auto=update
Spring.jpa.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.orm.jdbc.bind=TRACE

#spring.security.user.name=iise
#spring.security.user.password=tksrhd21

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration